regexp.login=^[a-zA-Z\u0430-\u044F\u0410-\u042F\u0457\u0407\u0454\u0404\u0456\u0406,\\.\\-_0-9\\[\\]\\(\\)`']{4,31}$
regexp.pass=^[a-zA-Z,\\.\\-_0-9]{4,65}$
regexp.email=^([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$

regexp.f.name.en=^[a-zA-Z,\\.\\-`']{2,31}$
regexp.f.name.ua=^[\u0430-\u044F\u0410-\u042F\u0457\u0407\u0454\u0404\u0456\u0406,\\.\\-`']{2,31}$
regexp.l.name.en=^[a-zA-Z,\\.\\-`']{1,31}$
regexp.l.name.ua=^[\u0430-\u044F\u0410-\u042F\u0457\u0407\u0454\u0404\u0456\u0406,\\.\\-`']{1,31}$

regexp.role=(user)|(admin)
regexp.car.type=(sedan)|(suv)|(van)|(wagon)

regexp.special.rule.daily=^((MONDAY)|(TUESDAY)|(WEDNESDAY)|(THURSDAY)|(FRIDAY)|(SATURDAY)|(SUNDAY)){1,7}$
regexp.special.rule.hourly=^([0-1][0-9]|2[0-3]),([0-1][0-9]|2[0-3])$
regexp.special.rule.counts=^[0-9]{1,2}$
