q.get.user.by.login=SELECT * FROM user WHERE user.login = (?)
q.get.user.by.id=SELECT * FROM user WHERE user.iduser = (?)
q.get.all.users=SELECT * FROM user
q.update.user=UPDATE user \
             SET email=?,pass=?,money_spent=?,rides_count=?,personal_discount=?,additional_discount=? \
             WHERE iduser=?
q.delete.user.by.id=DELETE FROM user WHERE iduser=?
q.insert.user=INSERT INTO user \
             (first_name_ua,last_name_ua,first_name_en,last_name_en,email,login,pass,money_spent,rides_count,personal_discount,additional_discount,role)\
             VALUES(?,?,?,?,?,?,?,?,?,?,?,?)


q.get.driver.by.id=SELECT * FROM driver WHERE iddriver = (?)
q.get.all.drivers=SELECT * FROM driver
q.update.driver=UPDATE driver \
             SET email=?,car_type=?,rating=?,rides_count=? \
             WHERE iddriver=?
q.delete.driver.by.id=DELETE FROM driver WHERE iddriver=?
q.insert.driver=INSERT INTO driver \
               (first_name_ua,first_name_en,last_name_ua,last_name_en,email,car_type,rating,rides_count)\
               VALUES(?,?,?,?,?,?,?,?)


q.get.rides.by.user=SELECT * from ride left join user on ride.user_iduser = user.iduser left join driver on ride.driver_iddriver = driver.iddriver \
                    where user.iduser = ? \
                    ORDER BY date_time DESC
q.get.rides.by.driver=SELECT * from ride left join user on ride.user_iduser = user.iduser left join driver on ride.driver_iddriver = driver.iddriver \
                    where driver.iddriver = ?
q.insert.ride=INSERT into ride (user_iduser, driver_iddriver, from_addr, to_addr, dist, cost, date_time)  VALUES (?,?,?,?,?,?,?)



q.get.special.by.id=SELECT * FROM special WHERE idspecial = ?
q.get.all.specials=SELECT * FROM special
q.get.specials.by.ride=SELECT idspecial, name_en, name_ua, desc_en, desc_ua, discount_type, discount_amount, special_type, rule, active from ride left join ride_has_special rhs on ride.idride = rhs.ride_idride left join special s on rhs.special_idspecial = s.idspecial WHERE idride = (?)